<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Palak Kapahi</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class = "heading">
    <img class = "cloud_1" src="pngwing.com.png" alt="Cloud-image">
    <h1>I am Palak Kapahi</h1>
    <h3 class = "title">a programmer</h3>
    <img class = "cloud_2" src="pngwing.com.png" alt="Cloud-image">
  </div>
    <div class="middle-container">
        <div class="profile">
          <img class = "minion" src="https://media3.giphy.com/media/m6OomwWCojfS8/giphy.gif?cid=ecf05e47p77flun4s0xp8wg7f4l9dw64lupw1bwsykhmjudl&rid=giphy.gif&ct=g" alt = "Minion">
          <h2>Hello</h2>
          <p>I am looking for an opportunity where I can utilize my skills and abilities in the Information Technology Industry
             that offers professional growth while being resourceful.</p>
        </div>
        <br>
        <hr>
        <br>
        <div class="education">
          <img class = "books" src="https://as1.ftcdn.net/v2/jpg/01/30/07/28/1000_F_130072879_BZ67Yzrq5pInnvytOJrccyqsAFB1BY8D.jpg" alt="Books">
          <h2>Education</h2>
          <ul class = "padhai">
            <li>Pursuing B. Tech in Computer Science & Engineering with specialization in DS & AI from SRM University(2020 – 2024)</li><br>
            <li>Completed my schooling from K.R.Mangalam World School, New Delhi in Science Stream(2004 – 2020)</li>
          </ul>
        </div>
        <br>
        <hr>
        <br>
        <div class="Work">
          <h2>Work Experience</h2>
            <ol class = "padhai">Worked as a Data Analytics Intern in Genpact for 2 months in which I performed several tasks:
              <li>Data cleaning</li>
              <li>Data Analysis</li>
              <li>Data preservation in Xml format</li>
            </ol>
        </div>
        <br>
        <hr>
        <br>
        <div class="skills">
          <h2>My Skills</h2>
          <ul class = "soft-skills">
            <li>Initiative-Driven</li>
            <li>Highly Organised</li>
            <li>Communication skills</li>
            <li>Collaborative</li>
            <li>Problem Solving</li>
          </ul>
          <img class="skill-image" src="https://as1.ftcdn.net/v2/jpg/05/49/83/72/1000_F_549837236_qTtE9cWNpQwsXh7DkpvWpiHf7hoMxOV1.jpg" alt="Skills">
          <ul class="tech-skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>Python programming</li>
            <li>R programming</li>
            <li>C and C++</li>
            <li>SQL</li>
          </ul>
        </div>
        <br>
        <hr>
        <br>
        <div class="project">
          <h2>Projects & Certificates</h2>
          <ul class="pro">
            <li>Completion certificate of Python issues by Skillsoft.</li>
            <li>Completion certificate of R programming issued by Udemy.</li>
            <li>Completion certificate of Web Development issued by Udemy.</li>
            <li>Created a Data Analysis report of a dummy dataset using python.</li>
            <li>Currently working on a project in which technologies used are WebD and AI</li>
          </ul>
        </div>
        <br>
        <hr>
        <br>
        <div class="language">
          <h2>Languages</h2>
          <ul class="lang">
            <li>English</li>
            <li>Hindi</li>
            <li>French</li>
          </ul>
        </div>
        <br>
        <hr>
        <br>
        <div class="extra">
          <h2>Extra Curriculum</h2>
          <ul>
            <li>Core Member of GDSC</li>
          </ul>
        </div>
        <br>
        <hr>
        <br>
        <div class="interests">
          <h2>Interests</h2>
          <ul>
            <li>Playing badminton and chess.</li>
            <li>Singing and dancing</li>
          </ul>
        </div>
        <br>
        <hr>
        <br>
      </div>
      
      <div class="bottom-container">
        <h3 class="h">CONTACT ME</h3>
        <a class="footer-link" href="https://www.linkedin.com/in/palak-kapahi-415976203/">LinkedIn</a>
        <a class="g" href="https://github.com/palakkapahi15">GitHub</a>
        <p class="e">Email Id : palakkapahi15@gmail.com</p>
        <p class="end"><sup>©</sup>Palak Kapahi</p>
      </div>
      
</body>
</html>